{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node --watch test/*",
    "start": "node main.js",
    "dev": "node --watch main.js",
    "lint": "eslint .",
    "coverage": "nyc node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
